# guess-number-grpc

./: README.md  example.http  pom.xml
src/main/java/br/rafael/: App.java  GrpcServer.java  GuessNumberService.java
src/main/proto/: game.proto
src/test/java/br/rafael/: AppTest.java
